# MONGO_URI=mongodb://127.0.0.1:27017/jobs_api?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0
MONGO_URI=mongodb+srv://ebuka:ebuka@cluster0.m6ewf0c.mongodb.net/job-app?retryWrites=true&w=majority
JWT_SECRET=3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*
JWT_LIFETIME=30d

